[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/student/Marcel/Uebung_2/u2_02/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=u2_02
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00u\x002\x00_\x000\x002\x00\x00\x00\n\x00u\x002\x00_\x000\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/student/Marcel/Uebung_2/u2_02
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=u2_02,u2_02
Use External Terminal=false
Working Directory=
isExecutable=false
